# TicketMasterWebService

./: README  README.md  build.xml  deploy.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/dev/: config.properties  log4j.xml
src/main/assembly/conf/local/: config.properties  log4j.xml
src/main/assembly/etc/: env.conf
src/main/assembly/sql/: crmdb.script  crmdb_mysql.script
src/main/java/com/ticketmaster/example/commons/persistence/dao/: GenericDao.java  ModelBaseDao.java  NamedQueryParameter.java  QueryParameter.java
src/main/java/com/ticketmaster/example/commons/persistence/dao/hibernate/: GenericDaoHibernateImpl.java  ModelBaseDaoHibernateImpl.java
src/main/java/com/ticketmaster/example/commons/persistence/exceptions/: StaleObjectException.java
src/main/java/com/ticketmaster/example/commons/persistence/id/hibernate/: TriggerAssignedIdentityGenerator.java
src/main/java/com/ticketmaster/example/commons/persistence/model/: IModelBase.java  ModelBase.java  ModelListener.java
src/main/java/com/ticketmaster/example/commons/persistence/paginators/: AbstractPaginator.java
src/main/java/com/ticketmaster/example/constants/: ConstantDataManager.java
src/main/java/com/ticketmaster/example/dao/: MemberDao.java
src/main/java/com/ticketmaster/example/dao/hibernate/: MemberHibernateDao.java
src/main/java/com/ticketmaster/example/model/: AddressEntity.java  MemberEntity.java
src/main/java/com/ticketmaster/example/persistence/service/: ExampleMemberPersistenceService.java
src/main/java/com/ticketmaster/example/persistence/service/hibernate/: ExampleMemberPersistenceServiceHibernateImpl.java
src/main/java/com/ticketmaster/example/rest/exceptionmapper/: GenericExceptionMapper.java
src/main/java/com/ticketmaster/example/util/: MemberValidator.java
src/main/java/com/ticketmaster/example/web/model/: Address.java  Member.java  Prediction.java  Ticket.java
src/main/java/com/ticketmaster/example/web/service/: ExampleMemberRestService.java
src/main/java/com/ticketmaster/example/web/service/impl/: ExampleMemberRestServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/ticketmaster/example/dao/: MemberDaoTest.java
src/test/java/com/ticketmaster/example/persistence/service/: ExampleServiceTest.java
src/test/resources/: config.properties  crmdb.script  ehcache.xml  log4j.xml  testApplicationContext.xml
