<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ticketmaster.example</groupId>
  	<artifactId>example-service</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>Example Service</name>	
	<description>Example Service</description>

	<!-- Any specific dependencies that are needed or should be overriden for this project. -->
	<dependencies>
		
		<!-- ************ -->
		<!-- Good Dependencies -->
		<!-- ************ -->
		
		<!-- Used as a facade to any given logging framework -->
		<dependency>
		   	<groupId>org.slf4j</groupId>
		   	<artifactId>slf4j-api</artifactId>
		   	<version>1.6.1</version>
		   	<type>jar</type>
		   	<scope>compile</scope>
		</dependency>		
		
		<!-- Binds log4j to slf4j to use log4j as the underlying logging frameworks -->
		<dependency>
		   	<groupId>org.slf4j</groupId>
		   	<artifactId>slf4j-log4j12</artifactId>
		   	<version>1.6.1</version>
		   	<type>jar</type>
		   	<scope>compile</scope>
		</dependency>			
		
		<!-- Used for underlying logging framework Log4j -->
		<dependency>
		   	<groupId>log4j</groupId>
		   	<artifactId>log4j</artifactId>
		   	<version>1.2.16</version>
		   	<type>jar</type>
		   	<scope>compile</scope>
		 </dependency>	

		<!-- Used for Extra log4j classes -->
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>apache-log4j-extras</artifactId>
	    	<version>1.0</version>
		   	<type>jar</type>
		   	<scope>compile</scope>	    	
	    </dependency>
		
		<!-- Used to connect to MySQL -->
		<dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.0.5</version>
        	<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Used for DB Connection Pooling -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<!-- Used for Apache Utilities -->
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>

		<!-- Used for JETM to do analysis of application exception performance -->
        <dependency>
            <groupId>fm.void.jetm</groupId>
            <artifactId>jetm</artifactId>
            <version>1.2.3</version>
        	<type>jar</type>
        	<scope>compile</scope>            
        </dependency>
        
        <dependency>
            <groupId>fm.void.jetm</groupId>
            <artifactId>jetm-optional</artifactId>
            <version>1.2.3</version>
        	<type>jar</type>
        	<scope>compile</scope>            
        </dependency>
        
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>			
        
    	<!-- CXF Dependencies -->
    	<!-- Used for Web Services -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${cxf.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>       
                
        <!-- Jackson for JSON serialization/de-serialization -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-xml-databind</artifactId>
			<version>0.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>jsr311-api</artifactId>
  			<version>1.1.1</version>
  			<type>jar</type>
  			<scope>compile</scope>
		</dependency>        
        
        <!-- Hibernate is used for Object Relational Mapping -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
		<dependency>
   			<groupId>net.sf.ehcache</groupId>
   			<artifactId>ehcache-core</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
        
        <!-- Test Scoped -->
        
        <!-- Junit is Used to run unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
		
		<!-- hsqldb is an in-memory database  -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<!-- Change this to 'test' when using another database -->
			<scope>compile</scope>
	    </dependency>

		<!-- Servlet API provided by tomcat -->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- Dozer is used for mapping the web model to the persistence model -->
	    <dependency>
      		<groupId>net.sf.dozer</groupId>
      		<artifactId>dozer</artifactId>
      		<version>5.3.2</version>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
	    
		<dependency>
		  	<groupId>javassist</groupId>
		  	<artifactId>javassist</artifactId>
		  	<version>3.12.0.GA</version>
		  	<scope>compile</scope>
		</dependency>
		
    	<dependency>
      		<groupId>cglib</groupId>
      		<artifactId>cglib</artifactId>
      		<version>2.2</version>
      		<scope>compile</scope>
    	</dependency>
    				
    	<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjweaver</artifactId>
      		<version>1.7.2</version>
      		<scope>compile</scope>
    	</dependency>


	</dependencies>


	<!-- Any specific plugins needed for the project build process and any overriden ones. -->
	<build>
		<!-- The final name for the deployable created. -->
		<finalName>${project.artifactId}</finalName>		
		<plugins>
		
			<!-- Compiler plugin to use. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>		
		
			<!-- Builds a tarball of config --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>example-assembly-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		

            <!-- For Running Ant during deployment -->
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>                 
                        <execution>
                              <id>tomcat-deploy</id>
                              <phase>integration-test</phase>
                              <goals>
                                    <goal>run</goal>
                              </goals>
                              <configuration>
                                    <target name="deploy" if="maven.tomcat.deploy">
                                          <property name="maven.build.finalName" value="${project.build.finalName}" />
                                          <property name="maven.project.basedir" value="${project.basedir}" />
                                          <property name="maven.build.directory" value="${project.build.directory}" />
                                          <ant target="deploy" />
                                    </target>                                                                     
                              </configuration>
                        </execution>
                  </executions>
            </plugin>    	
		
		</plugins>
		
	</build>


	<!-- The properties needed. All web services should have these properties.  Some of these are referenced in parent POMs. -->
	<properties>
		<!-- CXF Version Can be referenced here to override; however, also defined in a parent POM. -->
		<cxf.version>2.4.10</cxf.version>
		<!-- Spring Version Can be referenced here to override; however, also defined in a parent POM. -->
		<spring.version>3.0.7.RELEASE</spring.version>
		<!-- Hibernate Version. -->
		<hibernate.version>3.6.3.Final</hibernate.version>	
	</properties>
</project>