# Web Service configuration :
example.service.rest.path=/rest/members

# MySQL JDBC Properties
# JDBC Properties
#crm.jdbc.driver=com.mysql.jdbc.Driver
#crm.jdbc.database=MYSQL
#crm.jdbc.url=jdbc:mysql://127.0.0.1/example_service
#crm.jdbc.username=root
#crm.jdbc.password=root

# HSQL JDBC Properties
crm.jdbc.driver=org.hsqldb.jdbcDriver
crm.jdbc.database=HSQL
crm.jdbc.url=jdbc:hsqldb:mem:example_service
crm.jdbc.username=sa
crm.jdbc.password=


# Hibernate Specific Properties :
crm.hibernate.show_sql=true
# Hibernate Dialect For HSQL
crm.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Hibernate Dialect For MySQL
#crm.hibernate.dialect=org.hibernate.dialect.MySQLDialect
crm.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
crm.hibernate.cache.use_second_level_cache=true
crm.hibernate.cache.use_structured_entries=false
crm.hibernate.cache.use_query_cache=true
crm.hibernate.generate_statistics=false
crm.hibernate.jdbc.batch_size=100
crm.hibernate.format_sql=true
crm.hibernate.hbm2ddl.auto=false

# DB Connection pool configuration :
# DBCP DataSource configuration :
# default: 8
crm.connection.maxactive=10
# default: 8
crm.connection.maxidle=10
# default: 0
crm.connection.minidle=5
# default: -1 (indefinitely)
crm.connection.maxwait=-1
# default 1000 * 60 * 30
crm.connection.minevictableidletimemillis=120000
crm.connection.timeBetweenEvictionRunsMillis=300000
# Validation Query for MySQL
#crm.connection.validationQuery=SELECT 1 FROM DUAL
# Validation Query for HSQL
crm.connection.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
crm.connection.testOnBorrow=false
crm.connection.testOnReturn=false
crm.connection.testWhileIdle=true
